# History-Of-Selayar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/historyofselayar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/selayar/history/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historyofselayar/component/: HistoryItem.kt  Text.kt
app/src/main/java/com/example/historyofselayar/data/: ApiInterface.kt
app/src/main/java/com/example/historyofselayar/data/db/: EntityListWisata.kt  HistoryConverter.kt  HistoryDatabase.kt  WisataDAO.kt
app/src/main/java/com/example/historyofselayar/data/di/: ApplicationModule.kt
app/src/main/java/com/example/historyofselayar/data/model/: Attach.kt  DetailWisata.kt  Wisata.kt
app/src/main/java/com/example/historyofselayar/data/repo/: HistoryRepository.kt
app/src/main/java/com/example/historyofselayar/main/: MainActivity.kt  MainNav.kt
app/src/main/java/com/example/historyofselayar/screen/: DetailScreen.kt  HomeScreen.kt  ScannerScreen.kt  SearchScreen.kt
app/src/main/java/com/example/historyofselayar/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/historyofselayar/utils/: BarcodeAnalyzer.kt  HistoryApplication.kt
app/src/main/java/com/example/historyofselayar/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/selayar/history/component/: HistoryItem.kt  Text.kt
app/src/main/java/com/selayar/history/data/: ApiInterface.kt
app/src/main/java/com/selayar/history/data/db/: EntityListWisata.kt  HistoryConverter.kt  HistoryDatabase.kt  WisataDAO.kt
app/src/main/java/com/selayar/history/data/di/: ApplicationModule.kt
app/src/main/java/com/selayar/history/data/model/: Attach.kt  DetailWisata.kt  Wisata.kt
app/src/main/java/com/selayar/history/data/repo/: HistoryRepository.kt
app/src/main/java/com/selayar/history/main/: MainActivity.kt  MainNav.kt
app/src/main/java/com/selayar/history/screen/: DetailScreen.kt  HomeScreen.kt  ScannerScreen.kt  SearchScreen.kt
app/src/main/java/com/selayar/history/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/selayar/history/utils/: BarcodeAnalyzer.kt  HistoryApplication.kt
app/src/main/java/com/selayar/history/viewmodel/: HistoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/historyofselayar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
